{
  "name": "oak-curriculum-schema",
  "version": "1.0.0",
  "description": "Contract tests to ensure data integrity between  Oak apps and their data",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "test:ci": "vitest run",
    "build": "rollup --config",
    "lint": "eslint --fix",
    "prepare": "husky"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.2.2",
    "@commitlint/config-conventional": "^19.2.2",
    "@eslint/eslintrc": "^3.0.2",
    "@eslint/js": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "eslint": "^8.57.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "globals": "^15.0.0",
    "husky": "^9.0.11",
    "prettier": "3.2.5",
    "rollup": "^4.14.3",
    "typescript": "^5.4.5",
    "vitest": "^1.5.0"
  }
}
